{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Foliaath",
  "entity.mowziesmobs.ferrous_wroughtnaut": "\uE904",
  "entity.mowziesmobs.baby_foliaath": "Bébé Foliaath",
  "entity.mowziesmobs.barakoan_barakoana": "Barakoa",
  "entity.mowziesmobs.barakoan_player": "Barakoa",
  "entity.mowziesmobs.barakoana": "Barakoana",
  "entity.mowziesmobs.barakoaya": "Barakoa",
  "entity.mowziesmobs.barakoa_sunblocker": "Barakoaya",
  "entity.mowziesmobs.barako": "Barako, le Chef du Soleil",
  "entity.mowziesmobs.frostmaw": "\uE905",
  "entity.mowziesmobs.grottol": "Grottol",
  "entity.mowziesmobs.lantern": "Lanterne",
  "entity.mowziesmobs.naga": "Naga",
  "entity.mowziesmobs.boulder": "Boulder",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Graine de Foliaath",
  "item.mowziesmobs.mob_remover": "Supprimeur de Monstre",
  "item.mowziesmobs.wrought_axe": "Hache des milles métaux",
  "item.mowziesmobs.wrought_helmet": "Casque de Chevalier Forgé",
  "item.mowziesmobs.barakoa_mask_fury": "Masque de la Fureur",
  "item.mowziesmobs.barakoa_mask_fear": "Masque de la Peur",
  "item.mowziesmobs.barakoa_mask_rage": "Masque de la Rage",
  "item.mowziesmobs.barakoa_mask_bliss": "Masque de Félicité",
  "item.mowziesmobs.barakoa_mask_misery": "Masque de la Misère",
  "item.mowziesmobs.barakoa_mask_faith": "Masque de la foi",
  "item.mowziesmobs.barako_mask": "Masque du Soleil",
  "item.mowziesmobs.dart": "Fléchette",
  "item.mowziesmobs.spear": "Lance",
  "item.mowziesmobs.blowgun": "Sarbacane",
  "item.mowziesmobs.grant_suns_blessing": "Bénédiction du Soleil",
  "item.mowziesmobs.test_structure": "Structures d'essai",
  "item.mowziesmobs.ice_crystal": "Cristal de Glace",
  "item.mowziesmobs.earth_talisman": "Talisman de la Terre",

  "item.mowziesmobs.blowgun.text.0": "Chargement rapide",
  "item.mowziesmobs.blowgun.text.1": "Courte portée",
  "item.mowziesmobs.blowgun.text.2": "Ne tire que des fléchettes",

  "item.mowziesmobs.wrought_axe.text.0": "Ne se casse jamais",
  "item.mowziesmobs.wrought_axe.text.1": "Clic droit pour attaquer dans un grand arc",
  "item.mowziesmobs.wrought_axe.text.2": "Maj-clic droit pour frapper le sol et créer une onde de choc",

  "item.mowziesmobs.barako_mask.text.0": "Ne se casse jamais",
  "item.mowziesmobs.barako_mask.text.1": "Équipé, puis clic droit avec le masque Barakoa pour faire apparaître des disciples",
  "item.mowziesmobs.barako_mask.text.2": "Cliquez avec le bouton droit de la souris sur un disciple pour le remettre dans son masque",

  "item.mowziesmobs.barakoa_mask_fear.text.0": "Donne de la Vitesse",
  "item.mowziesmobs.barakoa_mask_fear.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_rage.text.0": "Donne de la Célérité",
  "item.mowziesmobs.barakoa_mask_rage.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_misery.text.0": "Donne de la Résistance",
  "item.mowziesmobs.barakoa_mask_misery.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_bliss.text.0": "Donne du Sauts",
  "item.mowziesmobs.barakoa_mask_bliss.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_fury.text.0": "Donne de la Force",
  "item.mowziesmobs.barakoa_mask_fury.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_faith.text.0": "Donne du Soin Instantané",
  "item.mowziesmobs.barakoa_mask_faith.text.1": "Je me demande si... ?",

  "item.mowziesmobs.dart.text.0": "Ne peut être utilisé qu'avec une sarbacane",
  "item.mowziesmobs.dart.text.1": "Empoisonne les cibles",

  "item.mowziesmobs.foliaath_seed.text.0": "À planter sur un bloc d'herbe",
  "item.mowziesmobs.foliaath_seed.text.1": "Chaque demi-journée, le bébé foliaath aura faim",
  "item.mowziesmobs.foliaath_seed.text.2": "Lancez-lui n'importe quelle viande pour le nourrir",
  "item.mowziesmobs.foliaath_seed.text.3": "Après 2 jours, le foliaath sera complètement développé",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Accorde la bénédiction du Soleil pendant",
  "item.mowziesmobs.grant_suns_blessing.text.1": "minutes",
  "item.mowziesmobs.grant_suns_blessing.text.2": "Avec la main vide, cliquez avec le bouton droit de la souris pour appeler un lance soleil",
  "item.mowziesmobs.grant_suns_blessing.text.3": "Avec une main vide, cliquer furtivement sur le bouton droit pour tirer un rayon solaire (coûte",
  "item.mowziesmobs.grant_suns_blessing.text.4": "minutes)",

  "item.mowziesmobs.earth_talisman.text.0": "Mode créatif uniquement",
  "item.mowziesmobs.earth_talisman.text.1": "Placer dans l'inventaire pour manier la géomancie",
  "item.mowziesmobs.earth_talisman.text.2": "Cliquez avec le bouton droit de la souris sur le sol en terre avec une main vide pour faire apparaître un rocher",
  "item.mowziesmobs.earth_talisman.text.3": "Frappez un rocher pour le lancer comme projectile",
  "item.mowziesmobs.earth_talisman.text.4": "Enfoncez le clic droit pour faire apparaître de plus gros rochers",
  "item.mowziesmobs.earth_talisman.text.5": "Lorsque vous êtes en l'air, tapez deux fois et maintenez la touche "sneak" enfoncée pour commencer à creuser un tunnel",
  "item.mowziesmobs.earth_talisman.text.6": "Regardez dans la direction où vous voulez creuser",
  "item.mowziesmobs.earth_talisman.text.7": "Libérer le sneak à la surface et arrêter le tunnelage",

  "item.mowziesmobs.mob_remover.text.0": "Clic gauche pour enlever un mob de Mowzie's Mobs",

  "item.mowziesmobs.wrought_helmet.text.0": "Ne se casse jamais",

  "item.mowziesmobs.spear.text.0": "Augmente la portée des attaques de 3,5 blocs",
  "item.mowziesmobs.spear.text.1": "1/3 de chances de tuer instantanément les animaux ayant moins de 30 points de vie",

  "item.mowziesmobs.ice_crystal.text.0": "Maintenez le clic droit pour canaliser un tourbillon glacé",
  "item.mowziesmobs.ice_crystal.text.1": "Se recharges automatiquement dans l'inventaire",

  "item.mowziesmobs.captured_grottol": "Grottol Capturé",

  "item.mowziesmobs.glowing_jelly": "Gelée Lumineuse",
  "item.mowziesmobs.glowing_jelly.text.0": "Mangez-le pour obtenir brièvement une vision nocturne",

  "item.mowziesmobs.naga_fang": "Dent de Naga",
  "item.mowziesmobs.naga_fang.text.0": "Utilisé pour préparer une potion de résistance au poison ou pour fabriquer une Dague en dent de naga",

  "item.mowziesmobs.naga_fang_dagger": "Dague en dent de naga",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Empoisonne les cibles",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Inflige des dégâts supplémentaires par derrière",

  "item.mowziesmobs.foliaath_spawn_egg": "Oeuf d'apparition de Foliaath",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Oeuf d'apparition de Ferrous Wroughtnaut",
  "item.mowziesmobs.barakoa_spawn_egg": "Oeuf d'apparition de Barakoa",
  "item.mowziesmobs.barakoana_spawn_egg": "Oeuf d'apparition de Barakoana",
  "item.mowziesmobs.barakoa_sunblocker_spawn_egg": "Oeuf d'apparition de Barakoaya",
  "item.mowziesmobs.barako_spawn_egg": "Oeuf d'apparition de Barako, le Chef du Soleil",
  "item.mowziesmobs.frostmaw_spawn_egg": "Oeuf d'apparition de Frostmaw",
  "item.mowziesmobs.grottol_spawn_egg": "Oeuf d'apparition de Grottol",
  "item.mowziesmobs.lantern_spawn_egg": "Oeuf d'apparition de Lanterne",
  "item.mowziesmobs.naga_spawn_egg": "Oeuf d'apparition de Naga",

  "_comment": "Blocks",
  "block.mowziesmobs.painted_acacia": "Bois d'acacia peint",
  "block.mowziesmobs.painted_acacia_slab": "Dalle en bois d'acacia peint",
  "block.mowziesmobs.thatch_block": "Thatch",
  "block.mowziesmobs.grottol": "Grottol",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Bénédiction du Soleil",
  "effect.mowziesmobs.geomancy": "Géomancie",
  "effect.mowziesmobs.frozen": "Congelé",
  "effect.mowziesmobs.sunblock": "Bloquage du soleil",
  "effect.mowziesmobs.poison_resist": "Résistance au Poison",
  "item.minecraft.potion.effect.poison_resist": "Potion de Résistance au Poison",
  "item.minecraft.splash_potion.effect.poison_resist": "Potion Jetable de Résistance au Poison",
  "item.minecraft.lingering_potion.effect.poison_resist": "Potion Persistante de Résistance au Poison",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Flèche de Résistance au Poison",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.barakoaya.trade": "Barakoa",
  "entity.mowziesmobs.barako.trade": "Barako, le Chef du Soleil",
  "entity.mowziesmobs.barako.trade.button.text": "Échange",
  "entity.mowziesmobs.barako.trade.button.hover": "Revenez plus tard pour vous réapprovisionner gratuitement",
  "entity.mowziesmobs.barako.replenish.button.text": "Réapprovisionner",
  "entity.mowziesmobs.barako.replenish.button.hover": "Réalimentez votre bénédiction gratuitement",

  "_comment": "Death Messages",
  "death.attack.dart": "%1$s a été abattu par %2$s",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "Bienvenue dans Mowzie's Mobs!",
  "advancements.mowziesmobs.kill_barako.title": "Usurpateur",
  "advancements.mowziesmobs.kill_barako.description": "Tuez Barako, le Chef du Soleil",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Un géant métalique...",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Tuez un Ferrous Wroughtnaut",
  "advancements.mowziesmobs.kill_foliaath.title": "Piranha des Jungles",
  "advancements.mowziesmobs.kill_foliaath.description": "Tuez une Foliaath",
  "advancements.mowziesmobs.kill_barakoana.title": "Masquarade",
  "advancements.mowziesmobs.kill_barakoana.description": "Tuez un Barakoana",
  "advancements.mowziesmobs.kill_frostmaw.title": "Réveil brutal",
  "advancements.mowziesmobs.kill_frostmaw.description": "Tuez un Frostmaw",
  "advancements.mowziesmobs.kill_naga.title": "Il vole !",
  "advancements.mowziesmobs.kill_naga.description": "Tuez un Naga",
  "advancements.mowziesmobs.kill_grottol.title": "Vous êtes un monstre...",
  "advancements.mowziesmobs.kill_grottol.description": "Tuez un Grottol",
  "advancements.mowziesmobs.sneak_village.title": "Sous couverture",
  "advancements.mowziesmobs.sneak_village.description": "S'accroupir dans un village Barakoa en se déguisant",
  "advancements.mowziesmobs.suns_blessing.title": "Heliomancer",
  "advancements.mowziesmobs.suns_blessing.description": "Recevez la bénédiction du soleil",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Big Brain™ Time",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Volez un cristal de glace à un Frostmaw.",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "Quitte ou double !",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Tuez un Grottol avec une pioche fortune.",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "Tu viens avec moi",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Tuez un Grottol avec une pioche toucher soie",

//not finished
/*
  "subtitles.mowziesmobs.foliaath.bite": "Morsures de Foliaath",
  "subtitles.mowziesmobs.foliaath.pant": "Foliaath pant",
  "subtitles.mowziesmobs.foliaath.grunt": "Foliaath grogne",
  "subtitles.mowziesmobs.foliaath.emerge": "Foliaath émerge",
  "subtitles.mowziesmobs.foliaath.retreat": "Foliaath se cache",
  "subtitles.mowziesmobs.foliaath.die": "Foliaath meurt",
  "subtitles.mowziesmobs.foliaath.hurt": "Foliaath grogne",
  "subtitles.mowziesmobs.foliaath.rustle": "Foliaath bruisse",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Bébé foliaath mange",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "La hache des mille métaux fait un bruit sourd",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Ferrous Wroughtnaut grince",
  "subtitles.mowziesmobs.wroughtnaut.die": "Ferrous Wroughtnaut meurt",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Ferrous Wroughtnaut grogne",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Ferrous Wroughtnaut grogne",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Ferrous Wroughtnaut",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Ferrous Wroughtnaut tire sa hache",
  "subtitles.mowziesmobs.wroughtnaut.release": "Ferrous Wroughtnaut libère sa hache",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Ferrous Wroughtnaut crie",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Ferrous Wroughtnaut attaque",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Ferrous Wroughtnaut marche",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "La hache des mille métaux fait un bruit sourd",
  "subtitles.mowziesmobs.barakoa.shout": "Barakoa crie",
  "subtitles.mowziesmobs.barakoa.battlecry": "Barakoa crie de bataille",
  "subtitles.mowziesmobs.barakoa.die": "Barakoa meurt",
  "subtitles.mowziesmobs.barakoa.hurt": "Barakoa grogne",
  "subtitles.mowziesmobs.barakoa.talk": "Barakoa parle",
  "subtitles.mowziesmobs.barakoa.blowdart": "Barakoa tire avec une sarbacane",
  "subtitles.mowziesmobs.barakoa.inhale": "Barakoa inhale",
  "subtitles.mowziesmobs.barakoa.swing": "Barakoa attaque",
  "subtitles.mowziesmobs.barakoa.emerge": "Barakoa émerge",
  "subtitles.mowziesmobs.barakoa.retract": "Barakoa se rétracte",
  "subtitles.mowziesmobs.barakoa.heal": "Barakoaya se soigne",
  "subtitles.mowziesmobs.barakoa.teleport": "Barakoaya se téléporte",
  "subtitles.mowziesmobs.barako.belly": "Barako bat son ventre",
  "subtitles.mowziesmobs.barako.shout": "Barako crie",
  "subtitles.mowziesmobs.barako.talk": "Barako parle",
  "subtitles.mowziesmobs.barako.die": "Barako meurt",
  "subtitles.mowziesmobs.barako.hurt": "Barako grogne",
  "subtitles.mowziesmobs.barako.attack": "Barako attaque",
  "subtitles.mowziesmobs.barako.burst": "Éclats d'éruption solaire",
  "subtitles.mowziesmobs.barako.bless": "Barako chante",
  "subtitles.mowziesmobs.sunstrike": "Frappe du soleil",
  "subtitles.mowziesmobs.laser": "Feux de faisceaux solaires",
  "subtitles.mowziesmobs.barako.scream": "Barako crie",
  "subtitles.mowziesmobs.barako.supernova_start": "La supernova absorbe l'énergie",
  "subtitles.mowziesmobs.barako.black_hole": "Le trou noir ronronne",
  "subtitles.mowziesmobs.barako.supernova_end": "La supernova explose",
  "subtitles.mowziesmobs.geomancy.small_rock": "Petites chutes de pierres",
  "subtitles.mowziesmobs.geomancy.small_hit": "Petits coups de pierre",
  "subtitles.mowziesmobs.geomancy.big_hit": "Les grands coup de pierre",
  "subtitles.mowziesmobs.geomancy.big_break": "Big rock smashes",
  "subtitles.mowziesmobs.geomancy.medium_break": "Medium rock smashes",
  "subtitles.mowziesmobs.geomancy.hit": "Geomancy hits",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Medium rock hits",
  "subtitles.mowziesmobs.geomancy.break": "Rock breaks",
  "subtitles.mowziesmobs.geomancy.crash": "Rock crashes",
  "subtitles.mowziesmobs.geomancy.crumble": "Rock crumbles",
  "subtitles.mowziesmobs.geomancy.rumble": "Earth rumbles",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "Earth rumbles",
  "subtitles.mowziesmobs.frostmaw.roar": "Frostmaw roars",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Frostmaw swipes",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Icy whirlwind flurries",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Icy whirlwind starts",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Ice ball charges",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Ice ball shoots",
  "subtitles.mowziesmobs.frostmaw.footstep": "Frostmaw steps",
  "subtitles.mowziesmobs.frostmaw.land": "Frostmaw crashes to the ground",
  "subtitles.mowziesmobs.frostmaw.attack": "Frostmaw attacks",
  "subtitles.mowziesmobs.frostmaw.die": "Frostmaw dies",
  "subtitles.mowziesmobs.frostmaw.breath": "Frostmaw breathes",
  "subtitles.mowziesmobs.frostmaw.groan": "Frostmaw groans",
  "subtitles.mowziesmobs.frostmaw.growl": "Frostmaw growls",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Frostmaw awakens",
  "subtitles.mowziesmobs.ice.crash": "Ice crashes",
  "subtitles.mowziesmobs.grottol.step": "Grottol crawls",
  "subtitles.mowziesmobs.grottol.dig": "Grottol digs",
  "subtitles.mowziesmobs.grottol.die": "Grottol dies",
  "subtitles.mowziesmobs.black_pink": "Black Pink in your area!",
  "subtitles.mowziesmobs.lantern.pop": "Lantern pops",
  "subtitles.mowziesmobs.lantern.puff": "Lantern puffs",
  "subtitles.mowziesmobs.naga.acid.charge": "Naga concentrates acid",
  "subtitles.mowziesmobs.naga.acid.hit": "Acid splatters",
  "subtitles.mowziesmobs.naga.acid.spit": "Naga spits",
  "subtitles.mowziesmobs.naga.acid.hiss": "Acid hisses",
  "subtitles.mowziesmobs.naga.flap": "Naga flaps",
  "subtitles.mowziesmobs.naga.growl": "Naga growls",
  "subtitles.mowziesmobs.naga.grunt": "Naga grunts",
  "subtitles.mowziesmobs.naga.roar": "Naga roars",
  "subtitles.mowziesmobs.naga.swoop": "Naga swoops",
  "subtitles.mowziesmobs.ground_hit": "Something hits the ground",
  "subtitles.mowziesmobs.clink": "Attack deflects"
*/

}
