#CraftPresence - Configuration Settings
#Current Version -> v1.8.11 (Schema v2)
#
#Last synchronized:
#Thu Sep 15 02:49:53 CDT 2022
Auto_Register=false
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Client_ID=450485984333660181
Config_Gui_Keybind=-1
Debug_Mode=false
Default\ Biome\ Icon=unknown
Default_Dimension_Icon=overworld
Default_Icon=fox
Default_Server_Icon=default
Default_Server_Motd=A Minecraft Server
Default_Server_Name=Minecraft Server
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Detect_Curse_Manifest=true
Detect_Dimension_Data=true
Detect_MCUpdater_Instance=true
Detect_MultiMC_Instance=true
Detect_Technic_Pack=true
Detect_World_Data=true
Dimension_Messages=[default;En &dimension&, overworld;En el &dimension&;overworld, overworld_caves;En una cueva;overworld, the_end;En el End, the_nether;En el Nether]
Enable_Commands=true
Enable_Join_Requests=false
Enable_Per-Entity_System=false
Enable_Per-Gui_System=false
Enable_Per-Item_System=false
Entity_Attacking_Messages=[default;Attacking &entity&]
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Fallback_Pack_Placeholder=
Format_Words=true
Game_State_Message_Format=&SERVER&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Gui_Messages=[default;In &screen&]
Include_Extra_Gui_Classes=false
Item_Messages=[default;Holding &item&]
LAN_Game_Message=Playing on a LAN Server
Language_ID=en_us
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Last_MC_Version_ID=758
Loading_Message=Cargando...
Main_Menu_Message=En el menú principal
Modpack_Message=&name&
Mods_Placeholder=&modcount& Mod(s)
Party_Privacy=0
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Player_Health_Placeholder=Health\: &current&/&max&
Player_Inner_Info_Placeholder=(&health&)
Player_Items_Placeholder=Items\: &main&
Player_List_Placeholder=&current& / &max& Players
Player_Outer_Info_Placeholder=As &name&
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Reduced_Background_Tint=true
Refresh_Rate=2
Render_Tooltips=true
Reset_Time_on_Init=false
Rounding_Size=3
Schema_Version=2
Server_Messages=[default;Playing on &motd&, kemonocraft.serveminecraft.net;Jugando en KemonoCraft;fox]
Show_Elapsed_Time=true
Show_Logging_in_Chat=false
Singleplayer_Game_Message=Playing Singleplayer
Small_Image_Key_Format=&SERVER&
Small_Image_Text_Format=&SERVER&
Split_Character=;
Strip_Extra_Gui_Elements=false
Strip_Translation_Colors=false
Tooltip_Background_Color=0xF0100010
Tooltip_Border_Color=0x505000FF
Verbose_Mode=false
Vivecraft_Message=Playing in VR via Vivecraft
World_Data_Placeholder=On &worldname&
