#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 15 02:50:07 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.5.1.zip
