#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 19 19:45:44 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.5.1.zip
