#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 08 23:24:10 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.5.1.zip
