'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'hexerei:crow' : '',
'nethers_exoticism:moloch' : '',
'doggytalents:dog' : '',
'stalwart_dungeons:awful_ghast' : '',
'stalwart_dungeons:nether_keeper' : '',
'stalwart_dungeons:giddy_blaze' : '',
'stalwart_dungeons:incomplete_wither' : '',
'stalwart_dungeons:reinforced_blaze' : '',
'stalwart_dungeons:propulk' : '',
'stalwart_dungeons:shelterer' : '',
'stalwart_dungeons:spore_projectile' : '',
'stalwart_dungeons:nether_wart_cocoon' : '',
'stalwart_dungeons:shelterer_without_armor' : '',
'duckling:duck' : '',
'duckling:quackling' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anaconda_part' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'staffsandweapons:cavefighter' : '',
'staffsandweapons:cavefighter_ranged' : '',
'staffsandweapons:armored_cavefighter' : '',
'staffsandweapons:armored_cavefighter_ranged' : '',
'staffsandweapons:red_armored_cavefighter' : '',
'staffsandweapons:red_armored_cavefighter_ranged' : '',
'staffsandweapons:blue_armored_cavefighter' : '',
'staffsandweapons:blue_armored_cavefighter_ranged' : '',
'staffsandweapons:cave_captain' : '',
'staffsandweapons:wildfire' : '',
'staffsandweapons:icy_creeper' : '',
'staffsandweapons:frozen_zombie' : '',
'progressivebosses:wither_minion' : '',
'progressivebosses:larva' : '',
'tinyskeletons:baby_skeleton' : '',
'tinyskeletons:baby_wither_skeleton' : '',
'tinyskeletons:baby_stray' : '',
'thepursuer:pursuer_idle' : '',
'thepursuer:pursuer_aggro' : '',
'eyesinthedarkness:eyes' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '',
'cataclysm:endermaptera' : '',
'rotten_piglins:burning_zombie_piglin' : '',
'tombstone:grave_guardian' : '',
'butchersdelight:undeadcow' : '',
'butchersdelight:undeadcow_2' : '',
'naturalist:snail' : '',
'naturalist:bear' : '',
'naturalist:butterfly' : '',
'naturalist:firefly' : '',
'naturalist:snake' : '',
'naturalist:coral_snake' : '',
'naturalist:rattlesnake' : '',
'naturalist:deer' : '',
'naturalist:bluejay' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:robin' : '',
'naturalist:caterpillar' : '',
'naturalist:rhino' : '',
'naturalist:lion' : '',
'naturalist:elephant' : '',
'naturalist:zebra' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:vulture' : '',
'naturalist:boar' : '',
'nourished_end:radjelly' : '',
'nourished_end:cerulean_anglerfish' : '',
'nourished_end:flarebug' : '',
'nourished_end:ringling' : '',
'nourished_end:isopod' : '',
'nourished_end:giant_isopod' : '',
'monkemadness:orangutan' : '',
'monkemadness:snub_nosed_monkey' : '',
'monkemadness:tarsier' : '',
'monkemadness:zombie_ape' : '',
'monkemadness:bale_monkey' : '',
'monkemadness:proboscis_monkey' : '',
'monkemadness:slow_loris' : '',
'monkemadness:mandrill' : '',
'monkemadness:gigantopithecus' : '',
'monkemadness:japanese_macaque' : '',
'monkemadness:poacher' : '',
'monkemadness:crested_macaque' : '',
'monkemadness:bonobo' : '',
'monkemadness:gelada' : '',
'monkemadness:gibbon' : '',
'monkemadness:howler_monkey' : '',
'monkemadness:tamarin' : '',
'monkemadness:lemur' : '',
'monkemadness:bush_baby' : '',
'monkemadness:uakari' : '',
'monkemadness:rhesus_macaque' : '',
'monkemadness:baboon' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'organics:terracotta_coloss' : '',
'organics:soulander' : '',
'organics:drowned_creeper' : '',
'organics:wandering_soul' : '',
'organics:planks_furtos' : '',
'organics:tundra_furtos' : '',
'organics:desert_furtos' : '',
'organics:rocky_furtos' : '',
'organics:lava_moloss' : '',
'organics:sand_catcher' : '',
'untamedwilds:tarantula' : '',
'untamedwilds:snake' : '',
'untamedwilds:softshell_turtle' : '',
'untamedwilds:tortoise' : '',
'untamedwilds:large_snake' : '',
'untamedwilds:giant_clam' : '',
'untamedwilds:bear' : '',
'untamedwilds:big_cat' : '',
'untamedwilds:hippo' : '',
'untamedwilds:aardvark' : '',
'untamedwilds:rhino' : '',
'untamedwilds:hyena' : '',
'untamedwilds:boar' : '',
'untamedwilds:bison' : '',
'untamedwilds:camel' : '',
'untamedwilds:manatee' : '',
'untamedwilds:sunfish' : '',
'untamedwilds:trevally' : '',
'untamedwilds:arowana' : '',
'untamedwilds:shark' : '',
'untamedwilds:football_fish' : '',
'untamedwilds:whale_shark' : '',
'untamedwilds:triggerfish' : '',
'untamedwilds:catfish' : '',
'untamedwilds:giant_salamander' : '',
'untamedwilds:newt' : '',
'betteranimalsplus:lammergeier' : '',
'betteranimalsplus:tarantula' : '',
'betteranimalsplus:pheasant' : '',
'betteranimalsplus:squirrel' : '',
'betteranimalsplus:songbird' : '',
'betteranimalsplus:badger' : '',
'betteranimalsplus:crab' : '',
'betteranimalsplus:horseshoecrab' : '',
'betteranimalsplus:shark' : '',
'betteranimalsplus:turkey' : '',
'betteranimalsplus:bobbit_worm' : '',
'betteranimalsplus:goose' : '',
'betteranimalsplus:whale' : '',
'betteranimalsplus:walrus' : '',
'betteranimalsplus:squid_colossal' : '',
'betteranimalsplus:squid_giant' : '',
'betteranimalsplus:octopus' : '',
'betteranimalsplus:brownbear' : '',
'betteranimalsplus:blackbear' : '',
'betteranimalsplus:deer' : '',
'betteranimalsplus:feralwolf' : '',
'betteranimalsplus:coyote' : '',
'betteranimalsplus:jellyfish' : '',
'betteranimalsplus:reindeer' : '',
'betteranimalsplus:boar' : '',
'betteranimalsplus:lamprey' : '',
'betteranimalsplus:nautilus' : '',
'betteranimalsplus:moose' : '',
'betteranimalsplus:eel_freshwater' : '',
'betteranimalsplus:eel_saltwater' : '',
'betteranimalsplus:butterfly' : '',
'betteranimalsplus:dragonfly' : '',
'betteranimalsplus:barracuda' : '',
'betteranimalsplus:flying_fish' : '',
'betteranimalsplus:piranha' : '',
'supplementaries:red_merchant' : '',
'sons_of_sins:wistiver' : '',
'sons_of_sins:walking_bed' : '',
'sons_of_sins:prowler' : '',
'sons_of_sins:iron_hit' : '',
'sons_of_sins:curse' : '',
'sons_of_sins:bloody_driver' : '',
'sons_of_sins:bloody_butcher' : '',
'sons_of_sins:iron_oven' : '',
'youre_seeing_dungeons:horned_skeleton' : '',
'youre_seeing_dungeons:hermit_skeleton' : '',
'youre_seeing_dungeons:rough_skeleton' : '',
'youre_seeing_dungeons:pyromaniac_skeleton' : '',
'youre_seeing_dungeons:silverfish_hive' : '',
'youre_seeing_dungeons:real_gloomy_skeleton' : '',
'youre_seeing_dungeons:hermit_skeleton_mini_boss' : '',
'youre_seeing_dungeons:desert_pillager_shadow' : '',
'youre_seeing_dungeons:desert_pillager' : '',
'youre_seeing_dungeons:desert_pillager_tamer' : '',
'youre_seeing_dungeons:desert_pillager_slingshot' : '',
'youre_seeing_dungeons:light_critter' : '',
'youre_seeing_dungeons:sparks' : '',
'youre_seeing_dungeons:light_critter_rings' : '',
'youre_seeing_dungeons:divina_guardian' : '',
'youre_seeing_dungeons:grief_creature' : '',
'youre_seeing_dungeons:desastrous_creature' : '',
'youre_seeing_dungeons:hatred_creature' : '',
'youre_seeing_dungeons:morbid_creature' : '',
'youre_seeing_dungeons:emanciated_creature' : '',
'youre_seeing_dungeons:eaged_creature' : '',
'youre_seeing_dungeons:epitaph_creature' : '',
'youre_seeing_dungeons:the_attractor' : '',
'youre_seeing_dungeons:lying_creature' : '',
'youre_seeing_dungeons:despair_creature' : '',
'youre_seeing_dungeons:dimensional_rift' : '',
'youre_seeing_dungeons:dimensional_rift_summoned' : '',
'youre_seeing_dungeons:the_attractor_mutated' : '',
'youre_seeing_dungeons:supreme_ender_eye' : '',
'youre_seeing_dungeons:gloomy_boss_seed' : '',
'youre_seeing_dungeons:seed_gloomy_ruins' : '',
'youre_seeing_dungeons:heaven_seed' : '',
'youre_seeing_dungeons:seed_heaven_boss' : '',
'youre_seeing_dungeons:desert_pillager_patrol' : '',
'youre_seeing_dungeons:despair_creature_head' : '',
'youre_seeing_dungeons:despair_boss_seed' : '',
'youre_seeing_dungeons:despair_structure_seed' : '',
'youre_seeing_dungeons:summoned_horned_skeleton' : '',
'youre_seeing_dungeons:emanciated_creature_tameable' : '',
'natural_decoration:small_snails' : '',
'natural_decoration:little_sparrow' : '',
'natural_decoration:little_robin' : '',
'natural_decoration:little_marsh_tit' : '',
'natural_decoration:birds' : '',
'natural_decoration:morpho' : '',
'natural_decoration:yellow' : '',
'natural_decoration:white' : '',
'natural_decoration:butterfly' : '',
'whisperwoods:moth' : '',
'whisperwoods:hidebehind' : '',
'whisperwoods:wisp' : '',
'whisperwoods:hirschgeist' : '',
'whisperwoods:zotzpyre' : '',
'ecologics:coconut_crab' : '',
'ecologics:camel' : '',
'ecologics:penguin' : '',
'ecologics:squirrel' : '',
'gawrguramod:gwar_gura' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:foxhound' : '',
'quark:crab' : '',
'quark:wraith' : '',
'quark:forgotten' : '',
'quark:shiba' : '',
'quark:frog' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'player_companions:pig' : '',
'player_companions:snail' : '',
'player_companions:dobutsu' : '',
'player_companions:lizard' : '',
'player_companions:small_slime' : '',
'player_companions:samurai' : '',
'player_companions:rooster' : '',
'player_companions:small_ghast' : '',
'player_companions:fairy' : '',
'player_companions:firefly' : '',
'player_companions:welsh_corgi' : '',
