{
  "block.minecraft.jukebox": "§fBoom Box",
  "item.minecraft.disc_fragment_5": "§fCassette Piece",
  "item.minecraft.music_disc_5": "§bMusic Cassette",
  "item.minecraft.music_disc_11": "§bMusic Cassette",
  "item.minecraft.music_disc_13": "§bMusic Cassette",
  "item.minecraft.music_disc_blocks": "§bMusic Cassette",
  "item.minecraft.music_disc_cat": "§bMusic Cassette",
  "item.minecraft.music_disc_chirp": "§bMusic Cassette",
  "item.minecraft.music_disc_far": "§bMusic Cassette",
  "item.minecraft.music_disc_mall": "§bMusic Cassette",
  "item.minecraft.music_disc_mellohi": "§bMusic Cassette",
  "item.minecraft.music_disc_otherside": "§bMusic Cassette",
  "item.minecraft.music_disc_pigstep": "§bMusic Cassette",
  "item.minecraft.music_disc_stal": "§bMusic Cassette",
  "item.minecraft.music_disc_strad": "§bMusic Cassette",
  "item.minecraft.music_disc_wait": "§bMusic Cassette",
  "item.minecraft.music_disc_ward": "§bMusic Cassette"
}
